# gerenciadorprojetos

./: README.md
API_Fabrica_Software/: HELP.md  pom.xml
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/: ApiFabricaSoftwareApplication.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/Conf/: OpenApiConfig.java  SecuritFilter.java  SecurityConfiguration.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/Controllers/: ControllersAlunos.java  ControllersAuth.java  ControllersGestores.java  ControllersUsers.java  ControllesProjetos.java  UserController.java  authController.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/Controllers/ClassControllersConfgPage/: ControllerClassConfigSite.java  ControllerClassCurso.java  ControllerClassImageCurso.java  ControllersConfigCarrosel.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/Controllers/ClassControllersPageUser/: ControlerPageUser.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/DTO/AuthDTO/: ResponseAuthDTO.java  authDTO.java  authRefrashToker.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/DTO/ConfgDTOPage/: dtoConfigCarrocelResp.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/DTO/RetornoDTOpeges/: RetornoAlunosDTO.java  RetornoGestorDTO.java  RetornoProjetosDTO.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/DTO/UsersDTO/: repostaUsuarioDTO.java  updateUsuarioDTO.java  userDtoInfoBasic.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/DTO/authiction/: LoginRequestDTO.java  updateDTO.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/Enun/: NivelUsuario.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/Exception/: GlobalExceptionHandler.java  SenhaInvalidaException.java  UsuarioNaoEncontradoException.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/InfraSercurity/: CorsConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/Model/: ClassAlunos.java  ClassGestores.java  ClassProjetos.java  ClassUsuario.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/Model/ClassConfigPage/: ClassCarrocel.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/Repository/: RepositoryUser.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/Repository/RepositoryConfgSite/: RepositoryConfigSite.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/Service/Auth/: AuthenticationServices.java  ServiceAuth.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/Service/PaginaUserService/: PaginaUserAluno.java  PaginaUserGestores.java  PaginaUserProjeto.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/Service/ProjetoService/: ServicePostProjetos.java
API_Fabrica_Software/src/main/java/com/example/API_Fabrica_Software/config/: OpenApiConfiguration.java  SercuirtConfiguration.java  SercurityFilter.java
API_Fabrica_Software/src/main/resources/: application.properties
data/: db_fabrica_software.mv.db
gerenciadorprojetos/: pom.xml
(+60 files in other folders)
