spring.application.name=API_Fabrica_Software
#banco de dados usuario
spring.datasource.url=jdbc:postgresql://localhost:5439/fabrica_software
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=1
# spring.flyway.baseline-description=Initial baseline

jwt.secret = ZmFicmljYSBkZSBzb2Z0d2FyZSBnZXJhIGFwcmVuZGl6YWRvIHBhcmEgdG9kb3Mgb3MgZW50ZXJlc2Fkb3M=
jwt.expiration=50
jwt.refresh-token=10