spring.application.name=API_Fabrica_Software
#banco de dados usuario
spring.datasource.url=jdbc:postgresql://localhost:5439/fabrica_software
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Initial baseline

api.security.token.secret=my-secret-key-from-video